spring.application.name=ffw.service

server.port=8080
server.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/ffw?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.ffw.api.model

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=100Mb

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

logging.config=classpath:logback-spring.xml